[00:14.30] なぁ今日の調子はどう？
[00:16.18] そうだいたい気分1リッター
[00:18.38] そう単純で軽いくらいのロンリー
[00:20.86] 付け合わせは漬物オンリー
[00:23.31] ぇ？
[00:24.31] 
[00:23.64] まぁ行き詰っちまったらやめとこ
[00:26.34] 休憩にまた1リッター
[00:28.16] そんなこんなで散歩くらいのロンリー
[00:30.59] 詰め合わせた手のひらサイズホーリーで
[00:33.48] ぇ？
[00:34.48] 
[00:33.71] 希望を歌うのは僕じゃない
[00:35.80] それを歌うのはロックスター
[00:37.67] そんな時代の流れに乗っちゃって
[00:40.35] 疲れ切ったよローブースター
[00:42.49] 粗相をしでかした彼へ向けて
[00:44.89] バッシング、ナンセンスなステップで
[00:47.33] たまにはバックステップで
[00:49.60] 踊り出したよ
[00:50.67] 1リッター分の愛をこめて
[00:56.67] 
[00:52.40] ねぇ
[00:52.98] 感情的になりそうだよ
[00:57.09] 思い出す、脱水状態さ
[01:01.15] 足りないよ
[01:02.70] 感情的になりそうだよ
[01:06.81] 押さえても、脱水状態さ
[01:10.70] 乾いたよ
[01:12.70] 
[01:13.01] なぁ今日の調子はどう？
[01:14.93] そうだいたい気分1リッター
[01:17.31] どうもここらじゃ相場だってソーリー
[01:19.74] そりゃそうだよみんなだって不本意で
[01:22.25] ぇ？
[01:23.25] 
[01:22.70] 未来を救うとか言うじゃない
[01:24.82] それくらいの傲慢が
[01:26.83] そんな自分の流れに乗っちゃって
[01:29.35] そこにまた
[01:30.23] 1リッター分の愛をこめて
[01:36.23] 
[01:31.97] ねぇ
[01:32.71] 感情的になりそうだよ
[01:36.79] 思い出す、脱水状態さ
[01:40.65] 足りないよ
[01:42.29] 感情的になりそうだよ
[01:46.29] 押さえても、脱水状態さ
[01:50.35] 乾いたよ
[01:52.35] 
[02:01.34] そうまだ、空虚な日々の流れ感じてる
[02:11.95] そうただ、乾くのは君の
[02:17.84] 愛満たされてるってこと
[02:23.34] 
[02:23.04] 感情的になりそうだよ
[02:27.08] 思い出す、脱水状態さ
[02:31.14] 足りないよ
[02:32.62] 感情的になりそうだよ
[02:36.77] 押さえても、脱水状態さ
[02:40.72] 乾いたよ