[00:14.21] なぁ今日の調子はどう？
[00:16.18] そうだいたい気分1リッター
[00:18.38] そう単純で軽いくらいのロンリー
[00:20.83] 付け合わせは漬物オンリー
[00:23.34] ぇ？
[00:24.34] 
[00:23.63] まぁ行き詰っちまったらやめとこ
[00:26.31] 休憩にまた1リッター
[00:28.20] そんなこんなで散歩くらいのロンリー
[00:30.51] 詰め合わせた手のひらサイズホーリーで
[00:33.43] ぇ？
[00:34.43] 
[00:33.78] 希望を歌うのは僕じゃない
[00:35.76] それを歌うのはロックスター
[00:37.63] そんな時代の流れに乗っちゃって
[00:40.33] 疲れ切ったよローブースター
[00:42.48] 粗相をしでかした彼へ向けて
[00:44.89] バッシング、ナンセンスなステップで
[00:47.30] たまにはバックステップで
[00:49.63] 踊り出したよ
[00:50.67] 1リッター分の愛をこめて
[00:56.67] 
[00:52.37] ねぇ
[00:52.99] 感情的になりそうだよ
[00:57.02] 思い出す、脱水状態さ
[01:01.19] 足りないよ
[01:02.78] 感情的になりそうだよ
[01:06.86] 押さえても、脱水状態さ
[01:10.64] 乾いたよ
[01:12.64] 
[01:13.03] なぁ今日の調子はどう？
[01:14.95] そうだいたい気分1リッター
[01:17.38] どうもここらじゃ相場だってソーリー
[01:19.76] そりゃそうだよみんなだって不本意で
[01:22.29] ぇ？
[01:23.29] 
[01:22.78] 未来を救うとか言うじゃない
[01:24.83] それくらいの傲慢が
[01:26.87] そんな自分の流れに乗っちゃって
[01:29.30] そこにまた
[01:30.28] 1リッター分の愛をこめて
[01:36.28] 
[01:31.98] ねぇ
[01:32.72] 感情的になりそうだよ
[01:36.77] 思い出す、脱水状態さ
[01:40.60] 足りないよ
[01:42.26] 感情的になりそうだよ
[01:46.24] 押さえても、脱水状態さ
[01:50.35] 乾いたよ
[01:52.35] 
[02:01.37] そうまだ、空虚な日々の流れ感じてる
[02:11.98] そうただ、乾くのは君の
[02:17.84] 愛満たされてるってこと
[02:23.34] 
[02:23.07] 感情的になりそうだよ
[02:27.07] 思い出す、脱水状態さ
[02:31.18] 足りないよ
[02:32.64] 感情的になりそうだよ
[02:36.73] 押さえても、脱水状態さ
[02:40.78] 乾いたよ